# aap

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/config/: ThymeleafConfig.java
src/main/java/us/com/rclabs/app/: AppApplication.java
src/main/java/us/com/rclabs/app/config/: WebMvcConfig.java
src/main/java/us/com/rclabs/app/controller/: IndexController.java  ItemController.java  UserController.java
src/main/java/us/com/rclabs/app/interceptor/: RequestLoggingInterceptor.java
src/main/java/us/com/rclabs/app/model/: Item.java  User.java
src/main/java/us/com/rclabs/app/repository/: ItemRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  items.js  menu.js  user.js
src/main/resources/templates/: index.html  item-form.html  item-list.html  item-new.html  item.html  items.html  user-form.html  user-list.html
src/main/resources/templates/fragments/: navigation.html  sidebar.html
src/main/resources/templates/layout/: default.html  main.html
src/main/resources/templates/layouts/: main.html
